server_name: 'nats_dev'
# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# Enable JetStream
jetstream = true

# nats-server.conf
jetstream {
  # Directory for file storage (each node needs its own unique directory).
  store_dir: "/data/jetstream"
  
  # Maximum memory to use for message storage (e.g., 1GB, 512MB). Can use "0" for unlimited if enough memory is available.
  max_mem: 1GB
  
  # Maximum file storage to use (e.g., 100GB, 1TB). Can use "0" for unlimited.
  max_file: 2GB
}

# This is for clustering multiple servers together.
# For development purposes it is not needed, yet for a production environment where
# jetstreams need to be persisted, it should be enabled and configured to your own needs
# cluster {
#   # It is recommended to set a cluster name
#   name: "your_nats_cluster"

#   # Route connections to be received on any interface on port 6222
#   port: 6222

#   # Routes are protected, so need to use them with --routes flag
#   # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
#   # authorization {
#   #   user: ruser
#   #   password: T0pS3cr3t
#   #   timeout: 2
#   # }

#   # Routes are actively solicited and connected to from this server.
#   # This Docker image has none by default, but you can pass a
#   # flag to the nats-server docker image to create one to an existing server.
#   routes = []
# }


